[INIT]
PICFIX=1
VARCount=64
Version=1
SCREENDSIZE=1024X768
SPADDRESS=5000
ProVersion=648
[IMG]
00=00.png
01=01.png
02=02.png
03=03.png
04=04.png
05=05.png
06=06.png
07=07.png
08=08.png
09=09.png
10=10.jpg
11=11.jpg
12=12.png
13=13.png
14=14.png
15=15.jpg
16=16.jpg
17=17.jpg
18=18.jpg
19=19.png
20=20.jpg
21=21.jpg
22=22.jpg
23=23.jpg
24=24.jpg
25=25.jpg
26=26.jpg
27=27.jpg
28=28.jpg
29=29.png
30=30.jpg
31=31.jpg
32=32.jpg
33=33.jpg
34=34.jpg
35=35.jpg
36=36.jpg
37=37.jpg
38=38.jpg
39=39.png
40=40.jpg
41=41.png
42=42.png
43=43.png
44=44.png
45=45.png
46=46.png
47=47.png
48=48.png
49=49.png
50=50.png
51=51.png
52=52.png
53=53.png
54=54.png
55=55.png
56=56.png
57=57.png
58=58.png
59=59.png
60=60.png
61=61.png
62=62.png
63=63.png
64=64.png
65=65.png
66=66.png
67=67.png
68=68.png
