[Unit]
Description=ABBAS_WEB FastAPI service
After=network-online.target mariadb.service redis-server.service
Wants=network-online.target

[Service]
Type=simple
User=abbas
Group=abbas
WorkingDirectory=/home/abbas/Desktop/ABBAS_WEB
EnvironmentFile=/home/abbas/Desktop/ABBAS_WEB/settings.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/abbas/Desktop/ABBAS_WEB/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 1
Restart=always
RestartSec=3
TimeoutStopSec=20
KillSignal=SIGINT
NoNewPrivileges=true
PrivateTmp=true
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target
